// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    //// Replace this comment with your code.
    HalfAdder(a=b,b=c,sum=s1,carry=c1);
    HalfAdder(a=a,b=s1,sum=s2,carry=c2);
    And(a=c1,b=c2,out=a1);
    Or(a=s2,b=a1,out=sum);
    Or(a=c1,b=c2,out=carry);
}
